body {
  margin: 0;
  background: #0f172a;
  color: white;
  font-family: Arial;
  text-align: center;
}

#game {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.cell {
  aspect-ratio: 1;
  background: #1e293b;
  border-radius: 10px;
  cursor: pointer;
}

.target {
  background: red;
}

.flash {
  animation: flash 0.2s;
}

@keyframes flash {
  50% { filter: brightness(1.5); }
}

#fullscreenBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/* FAUX FULLSCREEN */
.fullscreen {
  position: fixed;
  inset: 0;
  background: #0f172a;
  z-index: 100;
}